
[morpheus_cluster]

test-4 ansible_hosts=10.128.0.63 ansible_user=dad ansible_password=123

test-5 ansible_hosts=10.128.15.192 ansible_user=dad ansible_password=123

test-6 ansible_hosts=10.128.15.193 ansible_user=dad ansible_password=123
                                                         
